# Open-Xml-PowerTools

./: .editorconfig  .gitattributes  .gitignore  AddTypes.ps1  Clean.ps1  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  LICENSE.md  LICENSE.txt  NuGet.config  Open-XML-PowerTools.psd1  Open-XML-PowerTools.psm1  OpenXmlPowerTools.Net35.sln  OpenXmlPowerTools.Tests.OA.sln  OpenXmlPowerTools.dll-Help.xml  OpenXmlPowerTools.sln  OpenXmlPowerTools.sln.DotSettings  OpenXmlPowerToolsExamples.sln  README.md  appveyor.yml  azure-pipelines-publish.yml  azure-pipelines.yml  cla.md  cleanupcode.ps1  rules.ruleset  stylecop.json
OpenXmlPowerTools/: ChartData.cs  ChartDataType.cs  ChartUpdater.cs  ColorParser.cs  DocumentAssembler.cs  DocumentAssemblerAsync.cs  DocumentBuilder.cs  DocxToHtml.cs  ExcelFormula.cs  FieldRetriever.cs  FontMetrics.cs  FormattingAssembler.cs  GetListItemText_Default.cs  GetListItemText_de_DE.cs  GetListItemText_fr_FR.cs  GetListItemText_ru_RU.cs  GetListItemText_sv_SE.cs  GetListItemText_tr_TR.cs  GetListItemText_zh_CN.cs  GlobalSuppressions.cs  HtmlConverter.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  HtmlToWmlCssParser.cs  IDataContext.cs  IMetadataParser.cs  ImageReplacer.cs  ListItemRetriever.cs  ListItemTextGetter_Default.cs  ListItemTextGetter_de_DE.cs  ListItemTextGetter_es_ES.cs  ListItemTextGetter_ru_RU.cs  ListItemTextGetter_zh_CN.cs  MarkupSimplifier.cs  MetricsGetter.cs  MetricsGetterSettings.cs  NugetPush.bat  OpenXmlCmdlet.cs  OpenXmlMemoryStreamDocument.cs  (+41 more)
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  DiffTests.cs  DocumentAssemblerAsyncTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  DocxToHtmlTests.cs  FormattingAssemblerTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  HtmlToWmlReadAsXElement.cs  ListItemTextGetter_ru_RUTests.cs  MarkupSimplifierTests.cs  MetricsGetterTests.cs  OpenXmlPowerTools.Tests.csproj  OpenXmlRegexTests.cs  PowerToolsBlockExtensionsTests.cs  PowerToolsBlockTests.cs  PresentationBuilderTests.cs  PtOpenXmlExtensionsTests.cs  PtUtilTests.cs  RevisionAccepterTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  StronglyTypedBlockTests.cs  TestUtil.cs  TestsBase.cs  UnicodeMapperTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlContentAtomListTests.cs  packages.config
OpenXmlPowerTools.Tests/OpenXMLWordprocessingMLToHtmlConverter/: WmlToHtmlConverterHandlerTests.cs  WmlToHtmlConverterTests.cs
OpenXmlPowerTools.Tests/TestData/: Document1.docx  Document2.docx
OpenXmlPowerTools.Tests/WmlToHtmlConverter/: WmlToHtmlConverterTests.cs  WordprocessingTextSymbolToUnicodeHandlerTest.cs
OpenXmlPowerTools/Chart/: ChartData.cs  ChartDataType.cs  ChartUpdater.cs
OpenXmlPowerTools/Comparer/: ComparisonUnit.cs  ComparisonUnitAtom.cs  ComparisonUnitGroup.cs  ComparisonUnitGroupType.cs  ComparisonUnitWord.cs  CorrelatedSequence.cs  CorrelationStatus.cs  PartSHA1HashAnnotation.cs  WithHierarchicalGroupingKey.cs  WmlComparer.Internal.Methods.ComparisonUnits.cs  WmlComparer.Private.Fields.cs  WmlComparer.Private.Methods.Hashing.cs  WmlComparer.Private.Methods.Lcs.cs  WmlComparer.Private.Methods.PreProcessMarkup.cs  WmlComparer.Private.Methods.ProduceDocument.cs  WmlComparer.Private.Methods.Util.cs  WmlComparer.Private.NestedTypes.cs  WmlComparer.Public.Methods.Compare.cs  WmlComparer.Public.Methods.Consolidate.cs  WmlComparer.Public.Methods.GetRevisions.cs  WmlComparer.Public.NestedTypes.cs  WmlComparerConsolidateSettings.cs  WmlComparerExtensions.cs  WmlComparerSettings.cs  WmlComparerUtil.cs  WmlRevisedDocumentInfo.cs
OpenXmlPowerTools/DocumentAssembler/: DocumentAssembler.cs  PA.cs  PASchemaSet.cs  TemplateError.cs
OpenXmlPowerTools/DocumentBuilder/: DocumentBuilder.cs  DocumentBuilderException.cs  Source.cs  WmlDocument.cs
OpenXmlPowerTools/Exceptions/: DocumentBuilderException.cs  DocumentBuilderInternalException.cs  FatalError.cs  PowerToolsDocumentException.cs  PowerToolsInvalidDataException.cs
OpenXmlPowerTools/Helpers/: ImageHelper.cs
OpenXmlPowerTools/OpenXMLWordprocessingMLToHtmlConverter/: BreakHandler.cs  DefaultImageHandler.cs  DefaultSymbolHandler.cs  FontHandler.cs  HtmlConverterExtensions.cs  IBreakHandler.cs  IFontHandler.cs  IImageHandler.cs  ISymbolHandler.cs  ITextHandler.cs  IWordprocessingSymbolHandler.cs  IWordprocessingTextHandler.cs  ImageHandler.cs  ImageInfo.cs  SymbolHandler.cs  TextDummyHandler.cs  WmlToHtmlConverter.cs  WmlToHtmlConverterSettings.cs  WordprocessingTextDummyHandler.cs
OpenXmlPowerTools/OpenXmlUtils/: A.cs  A14.cs  ACTIVEX.cs  BIBLIO.cs  Base64.cs  C.cs  CDR.cs  COM.cs  CP.cs  CUSTPRO.cs  ColumnReferenceOutOfRange.cs  ContentPartRelTypeIdTuple.cs  DC.cs  DCTERMS.cs  DGM.cs  DGM14.cs  DIGSIG.cs  DS.cs  DSP.cs  EP.cs  FieldInfo.cs  FieldParser.cs  FlatOpc.cs  INK.cs  ImageData.cs  InvalidOpenXmlDocumentException.cs  LC.cs  M.cs  MC.cs  MDSSI.cs  MV.cs  MediaData.cs  NoNamespace.cs  O.cs  OpenXmlPowerToolsException.cs  P.cs  P14.cs  P15.cs  PAV.cs  Pic.cs  (+41 more)
OpenXmlPowerTools/Previous/: WmlComparer.cs
OpenXmlPowerTools/Properties/: AssemblyInfo.cs
OpenXmlPowerTools/PtOpenXmlUtil/: Base64.cs  ColumnReferenceOutOfRange.cs  ContentPartRelTypeIdTuple.cs  FieldInfo.cs  FieldParser.cs  FlatOpc.cs  ImageData.cs  InvalidOpenXmlDocumentException.cs  MediaData.cs  OpenXmlPowerToolsException.cs  PresentationMLUtil.cs  PtOpenXmlExtensions.cs  PtOpenXmlUtil.cs  SpreadsheetMLUtil.cs  UriFixer.cs  Util.cs  WordprocessingMLUtil.cs  WorksheetAlreadyExistsException.cs  XmlUtil.cs
OpenXmlPowerTools/WmlComparer/: ComparisonUnit.cs  ComparisonUnitAtom.cs  ComparisonUnitGroup.cs  ComparisonUnitWord.cs  CorrelatedSequence.cs  CorrelationStatus.cs  DocxComparerUtil.cs  PartSHA1HashAnnotation.cs  WithHierarchicalGroupingKey.cs  WmlComparer.cs  WmlComparerSettings.cs  WmlRevisedDocumentInfo.cs
OpenXmlPowerTools/WmlToHtmlConverter/: HtmlConverter.cs  HtmlConverterExtensions.cs  HtmlConverterSettings.cs  IWordprocessingTextHandler.cs  ImageInfo.cs  (+4 more)
(+1365 files in other folders)
